# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите сумму n элементов: "))
a = 1
result = 0

while n > 0:
    result = result + a
    a = a/-2
    n -= 1

print(result)


