#  Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#  Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
#  а запрашивает новые данные для вычислений.
#  Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#  Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
#  и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
#  если он ввел его в качестве делителя.

# https://drive.google.com/file/d/1JKg2NC8bK8wHYVyXAFEp350RbXsrhzVO/view?usp=sharing

while True:
    a = float(input("Введи 1 число: "))
    b = float(input("Введи 2 число: "))
    c = input("Знак операции: ")
    if c == "+":
        print(a+b)
    elif c == "-":
        print(a-b)
    elif c == "*":
        print(a*b)
    elif c == "/":
        if b == 0:
            print("делить на ноль низя")
        else:
            print(a/b)
    elif c == "0":
        break
    else:
        print("Ошибка. Снова запрашиваю знак операции")

# И пример с рекурсией ниже. Понимаю, что он не очень умный, как и разработчик данного кода, но все же

a = float(input("Введи 1 число: "))
b = float(input("Введи 2 число: "))

def func(a, b):
    c = input("Знак операции: ")
    if c == "+":
        print(a+b)
    elif c == "-":
        print(a-b)
    elif c == "*":
        print(a*b)
    elif c == "/":
        if b == 0:
            print("делить на ноль низя")
            return func(a,b)
        else:
            print(a/b)
    elif c == "0":
        return print("The end")
    else:
        print("Ошибка. Снова запрашиваю знак операции")
        return func(a, b)


func(a, b)